{
    // Enable formatting on save only for Python and use the Ruff extension as the default formatter
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        },
        // Visual ruler at 120 columns with a very faint color (faded gutter)
        "editor.rulers": [
            {
                "column": 120,
                "color": "#ffff0022"
            }
        ],

    },

    // Make Python docstrings colored differently
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "string.quoted.docstring.multi.python",
                "settings": {
                    "foreground": "#76b900"
                }
            }
        ]
    },

    // Keep global formatOnSave off to avoid unexpected formatting for other filetypes
    "editor.formatOnSave": false,

}